# pagespeed
- hosts: develop
  user: kawashima
  sudo: yes
  vars:
    clone_url: https://github.com/pagespeed/ngx_pagespeed.git
    url: https://dl.google.com/dl/page-speed/psol/1.5.27.3.tar.gz
    path: /usr/local/src/ngx_pagespeed
  tasks:
    - name: state directory
      file: state=directory path=/usr/local/src
    - name: clone pagespeed
      command: git clone $clone_url
    - name: ngx_pagespeed download
      get_url: url=$url dest=$path
    - name: ngx_pagespeed extracted
      command: tar zxf 1.5.27.3.tar.gz chdir=$path

