- hosts: develop
  user: kawashima
  sudo: yes
  tasks:
    - name: mysql-server install
      yum: name=mysql-server state=installed
    - name: copy my.conf
      template: src=centos/conf/my.conf.j2 dest=/etc/my.conf
      notify:
        - restart mysqld
