# ruby
# https://gist.github.com/runeleaf/6155058
- hosts: develop
  user: kawashima
  sudo: yes
  vars:
    url: ftp://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p247.tar.gz
    path: /usr/local/src/ruby-2.0.0-p247
  tasks:
    - name: ruby state directory
      file: state=directory path=/usr/local/src
    - name: ruby download
      get_url: url=$url dest=/usr/local/src
    - name: ruby extracted
      command: tar zxf ruby-2.0.0-p247.tar.gz chdir=/usr/local/src creates=$path
    - name: ruby configured
      command: ./configure chdir=$path creates=$path/Makefile
    - name: ruby compiled
      command: make chdir=$path creates=$path/ruby
    - name: ruby install
      command: make install chdir=$path creates=/usr/local/bin/ruby
    - name: gem install
      command: /usr/local/bin/gem install {{ item }}
      with_items:
        - bundler
        - passenger
        - capistrano

